#ifndef T39_M3A_ANALOGUE_PARAMETERS_LIST
#define T39_M3A_ANALOGUE_PARAMETERS_LIST

//ПАРАМЕТРЫ СОРТИРОВАНЫЕ ПО ID
#define UTD1                0   //0x00        термодатчик 1
#define UTD2                1   //0x01        термодатчик 2
#define UTD3                2   //0x02        термодатчик 3
#define I1                  3   //0x03        разрядный ток i1
#define I2                  4   //0x04        разрядный ток i2
#define CNTRPC              5   //0x05        напряжение на пьезокорректорах
#define AMPLANG_ALTERA      6   //0x06        амплитуда получаемая от alter'ы
#define AMPLANG_DUS         7   //0x07        амплитуда получаемая с ДУСа
#define RULA                8   //0x08        напряжение RULA
#define AMPLITUDE           9   //0x09        заданная амплитуда колебания
#define TACT_CODE           10  //0x0A        код такта подставки

#define M_COEFF             11  //0x0B        Коэффициент M
#define STARTMODE           12  //0x0C        Начальная мода
#define DECCOEFF            13  //0x0D        Коэффициент вычета
#define CONTROL_I1          14  //0x0E        Контрольный ток поджига I1
#define CONTROL_I2          15  //0x0F        Контрольный ток поджига I2
#define CONTROL_AA          16  //0x10        Контрольный сигнал раскачки AmplAng
#define HV_APPLY_COUNT_SET  17  //0x11        Алгоритм поджига. Заданное кол-во HV тычков
#define HV_APPLY_COUNT_TR   18  //0x12        Алгоритм поджига. Количество HV тычков в этом запуске
#define HV_APPLY_DURAT_SET  19  //0x13        Алгоритм поджига. Заданная длительность HV тычков

#define SIGNCOEFF           20  //0x14        Знаковый коэффициент
#define DEVNUM              21  //0x15        Номер прибора
//#define DEVNUM              22  //0x16        Номер прибора. Старший байт
#define DATE_Y              23  //0x17        Дата.год
#define DATE_M              24  //0x18        Дата.месяц
#define DATE_D              25  //0x19        Дата.день
#define ORG                 26  //0x1A        Организация целиком (для запроса колбасы)
#define ORG_B1              27  //0x1B        Организация.Байт1
#define ORG_B2              28  //0x1C        Организация.Байт2
#define ORG_B3              29  //0x1D        Организация.Байт3
#define ORG_B4              30  //0x1E        Организация.Байт4

#define ORG_B5              31  //0x1F        Организация.Байт5
#define ORG_B6              32  //0x20  " "   Организация.Байт6
#define ORG_B7              33  //0x21  "!"   Организация.Байт7
#define ORG_B8              34  //0x22  """   Организация.Байт8
#define ORG_B9              35  //0x23  "#"   Организация.Байт9
#define ORG_B10             36  //0x24  "$"   Организация.Байт10
#define ORG_B11             37  //0x25  "%"   Организация.Байт11
#define ORG_B12             38  //0x26  "&"   Организация.Байт12
#define ORG_B13             39  //0x27  "'"   Организация.Байт13
#define ORG_B14             40  //0x28  "("   Организация.Байт14

#define ORG_B15             41  //0x29  ")"   Организация.Байт15
#define ORG_B16             42  //0x2A  "*"   Организация.Байт16 БЕЗ завершающего 0 на конце!
#define VERSION             43  //0x2B  "+"   Версия
#define CALIB_T1            44  //0x2C  ","   Температура нижней температурной точки калибровки
#define T1_TD1              45  //0x2D  "-"   показания датчика TD1 на нижней темп. точке
#define T1_TD2              46  //0x2E  "."   показания датчика TD2 на нижней темп. точке
#define T1_TD3              47  //0x2F  "/"   показания датчика TD3 на нижней темп. точке
#define CALIB_T2            48  //0x30  "0"   Температура верхней температурной точки калибровки
#define T2_TD1              49  //0x31  "1"   показания датчика TD1 на верхней темп. точке
#define T2_TD2              50  //0x32  "2"   показания датчика TD2 на верхней темп. точке

#define T2_TD3              51  //0x33  "3"   показания датчика TD3 на верхней темп. точке
#define HV_APPLY_PACKS      52  //0x34  "4"   Алгоритм поджига. Количество пачек (по 5 импульсов) 3kV импульсов поджига
#define AMPL_HOLD_MEAN      53  //0x35  "5"   Алгоритм стабилизации амплитуды: среднее
#define AMPL_HOLD_ROUND     54  //0x36  "6"   Алгоритм стабилизации амплитуды: круг (период среднего)
#define AMPL_HOLD_ACTIVE    55  //0x37  "7"   Алгоритм стабилизации амплитуды: флаг активной регулировки
#define SECONDS_FROM_START  56  //0x38  "8"   Секундный таймер от момента старта прибора
#define PH_SH_CALIB_T       57  //0x39  "9"   Калибровка фазового сдвига. Точка N. Температура
#define PH_SH_CALIB_PH_SH   58  //0x3A  ":"   Калибровка фазового сдвига. Точка N. Соотв. фазовый сдвиг
#define PH_SH_CURRENT_VAL   59  //0x3B  ";"   Фазовый сдвиг. Текущее значение.
#define SLG_ADDITIONAL_PARAM_LIST_ELEMENT   60  //0x3C "<"   Элемент списка выдаваемых аналоговых (доп.) параметров

#define PH_SH_USAGE         61  //0x3D  "="   Фазовый сдвиг. Флаг использования.
#define TD_CALIB_USAGE      62  //0x3E  ">"   Калибровка термодатчиков. использование калибровки термодатчиков
#define DC_CALIB_T          63  //0x3F  "?"    Калибровка коэффициента вычета. Точка N. Температура
#define DC_CALIB_DC_L       64  //0x40  "@"    Калибровка коэффициента вычета. Точка N. Соотв. Квычета. мл. байт
#define DC_CALIB_DC_H       65  //0x41  "A"    Калибровка коэффициента вычета. Точка N. Соотв. Квычета. ст. байт
#define DC_CALIB_USAGE      66  //0x42  "B"    Калибровка коэффициента вычета. Флаг использования.
#define RAW_ADC0            67  //0x43  "C"   Внутренний АЦП.0 (код) (0-4095)
#define RAW_ADC1            68  //0x44  "D"   Внутренний АЦП.1 (код) (0-4095)
#define RAW_ADC2            69  //0x45  "E"   Внутренний АЦП.2 (код) (0-4095)
#define RAW_ADC3            70  //0x46  "F"   Внутренний АЦП.3 (код) (0-4095)

#define RAW_ADC4            71  //0x47  "G"   Внутренний АЦП.4 (код) (0-4095)
#define RAW_ADC5            72  //0x48  "H"   Внутренний АЦП.5 (код) (0-4095)
#define RAW_ADC6            73  //0x49  "I"   Внутренний АЦП.6 (код) (0-4095)
#define START_RULA          74  //0x4A  "J"   Стартовое RULA

/*
ПАРАМЕТРЫ ГРУППИРОВАННЫЕ ПО СМЫСЛУ
********************************************
Наиболее интересные для онлайн-наблюдения
********************************************
#define UTD1                0   //0x00        термодатчик 1
#define UTD2                1   //0x01        термодатчик 2
#define UTD3                2   //0x02        термодатчик 3
#define I1                  3   //0x03        разрядный ток i1
#define I2                  4   //0x04        разрядный ток i2
#define CNTRPC              5   //0x05        напряжение на пьезокорректорах
#define AMPLANG_ALTERA      6   //0x06        амплитуда получаемая от alter'ы
#define AMPLANG_DUS         7   //0x07        амплитуда получаемая с ДУСа
#define RULA                8   //0x08        напряжение RULA
#define DECCOEFF            13  //0x0D        Калибровка коэффициента вычета. Текущее значение коэффициент вычета
#define UTD1                0   //0x00        термодатчик 1
#define UTD2                1   //0x01        термодатчик 2
#define UTD3                2   //0x02        термодатчик 3
#define I1                  3   //0x03        разрядный ток i1
#define I2                  4   //0x04        разрядный ток i2
#define CNTRPC              5   //0x05        напряжение на пьезокорректорах
#define AMPLANG_ALTERA      6   //0x06        амплитуда получаемая от alter'ы


********************************************
Настройки (страница 1)
********************************************
#define AMPLITUDE           9   //0x09        заданная амплитуда колебания
#define TACT_CODE           10  //0x0A        код такта подставки
#define M_COEFF             11  //0x0B        Коэффициент M
#define STARTMODE           12  //0x0C        Начальная мода
#define DECCOEFF            13  //0x0D        Коэффициент вычета



********************************************
Настройка (страница 2)
********************************************
#define CONTROL_I1          14  //0x0E        Контрольный ток поджига I1
#define CONTROL_I2          15  //0x0F        Контрольный ток поджига I2
#define CONTROL_AA          16  //0x10        Контрольный сигнал раскачки AmplAng
#define START_RULA          74  //0x4A  "J"   Стартовое RULA


********************************************
Параметры пожжига
********************************************
#define HV_APPLY_COUNT_SET  17  //0x11        Алгоритм поджига. Заданное кол-во HV тычков
#define HV_APPLY_COUNT_TR   18  //0x12        Алгоритм поджига. Количество HV тычков в этом запуске
#define HV_APPLY_DURAT_SET  19  //0x13        Алгоритм поджига. Заданная длительность HV тычков
#define HV_APPLY_PACKS      52  //0x34  "4"   Алгоритм поджига. Количество пачек (по 5 импульсов) 3kV импульсов поджига



********************************************
Настройка (страница 3)
********************************************
#define SIGNCOEFF           20  //0x14        Знаковый коэффициент
#define DEVNUM              21  //0x15        Номер прибора
#define DATE_Y              23  //0x17        Дата.год
#define DATE_M              24  //0x18        Дата.месяц
#define DATE_D              25  //0x19        Дата.день
#define ORG                 26  //0x1A        Организация целиком (для запроса колбасы)
#define ORG_B1              27  //0x1B        Организация.Байт1
#define ORG_B2              28  //0x1C        Организация.Байт2
#define ORG_B3              29  //0x1D        Организация.Байт3
#define ORG_B4              30  //0x1E        Организация.Байт4
#define ORG_B5              31  //0x1F        Организация.Байт5
#define ORG_B6              32  //0x20  " "   Организация.Байт6
#define ORG_B7              33  //0x21  "!"   Организация.Байт7
#define ORG_B8              34  //0x22  """   Организация.Байт8
#define ORG_B9              35  //0x23  "#"   Организация.Байт9
#define ORG_B10             36  //0x24  "$"   Организация.Байт10
#define ORG_B11             37  //0x25  "%"   Организация.Байт11
#define ORG_B12             38  //0x26  "&"   Организация.Байт12
#define ORG_B13             39  //0x27  "'"   Организация.Байт13
#define ORG_B14             40  //0x28  "("   Организация.Байт14
#define ORG_B15             41  //0x29  ")"   Организация.Байт15
#define ORG_B16             42  //0x2A  "*"   Организация.Байт16 БЕЗ завершающего 0 на конце!


#define VERSION             43  //0x2B  "+"   Версия
#define SECONDS_FROM_START  56  //0x38  "8"   Секундный таймер от момента старта прибора


********************************************
Система стабилизации амплитуды колебаний виброподвеса
********************************************
#define AMPL_HOLD_MEAN      53  //0x35  "5"   Алгоритм стабилизации амплитуды: среднее
#define AMPL_HOLD_ROUND     54  //0x36  "6"   Алгоритм стабилизации амплитуды: круг (период среднего)
#define AMPL_HOLD_ACTIVE    55  //0x37  "7"   Алгоритм стабилизации амплитуды: флаг активной регулировки


********************************************
Калибровка термодатчиков
********************************************
#define CALIB_T1            44  //0x2C  ","   Температура нижней температурной точки калибровки
#define T1_TD1              45  //0x2D  "-"   показания датчика TD1 на нижней темп. точке
#define T1_TD2              46  //0x2E  "."   показания датчика TD2 на нижней темп. точке
#define T1_TD3              47  //0x2F  "/"   показания датчика TD3 на нижней темп. точке
#define CALIB_T2            48  //0x30  "0"   Температура верхней температурной точки калибровки
#define T2_TD1              49  //0x31  "1"   показания датчика TD1 на верхней темп. точке
#define T2_TD2              50  //0x32  "2"   показания датчика TD2 на верхней темп. точке
#define T2_TD3              51  //0x33  "3"   показания датчика TD3 на верхней темп. точке
#define TD_CALIB_USAGE      62  //0x3E  ">"   использование калибровки термодатчиков


********************************************
Калибровка фазового сдвига
********************************************
#define PH_SH_CALIB_T       57  //0x39  "9"   Калибровка фазового сдвига. Точка N. Температура
#define PH_SH_CALIB_PH_SH   58  //0x3A  ":"   Калибровка фазового сдвига. Точка N. Соотв. фазовый сдвиг
#define PH_SH_CURRENT_VAL   59  //0x3B  ";"   Фазовый сдвиг. Текущее значение.
#define PH_SH_USAGE         61  //0x3D  "="   Фазовый сдвиг. Флаг использования.



********************************************
Калибровка коэффициента вычета
********************************************
#define DC_CALIB_T          63  //0x3F  "?"   Калибровка коэффициента вычета. Точка N. Температура
#define DC_CALIB_DC_L       64  //0x40  "@"   Калибровка коэффициента вычета. Точка N. Соотв. Квычета. мл. байт
#define DC_CALIB_DC_H       65  //0x41  "A"   Калибровка коэффициента вычета. Точка N. Соотв. Квычета. ст. байт
#define DC_CALIB_USAGE      66  //0x42  "B"   Калибровка коэффициента вычета. Флаг использования.
#define DECCOEFF            13  //0x0D        Калибровка коэффициента вычета. Текущее значение коэффициент вычета


********************************************
Настройка очереди выдачи доп. параметров
********************************************
#define SLG_ADDITIONAL_PARAM_LIST_ELEMENT   60  //0x3C "<"   Элемент списка выдаваемых аналоговых (доп.) параметров


********************************************
Значения каналов АЦП
********************************************
#define RAW_ADC0            67  //0x43  "C"   Внутренний АЦП.0 (код) (0-4095)
#define RAW_ADC1            68  //0x44  "D"   Внутренний АЦП.1 (код) (0-4095)
#define RAW_ADC2            69  //0x45  "E"   Внутренний АЦП.2 (код) (0-4095)
#define RAW_ADC3            70  //0x46  "F"   Внутренний АЦП.3 (код) (0-4095)
#define RAW_ADC4            71  //0x47  "G"   Внутренний АЦП.4 (код) (0-4095)
#define RAW_ADC5            72  //0x48  "H"   Внутренний АЦП.5 (код) (0-4095)
#define RAW_ADC6            73  //0x49  "I"   Внутренний АЦП.6 (код) (0-4095)

*/

#endif